{
	"FileVersion": 3,
	"EngineAssociation": "{710A7A9E-44F9-5EC9-6C7F-9B92809BFA6C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}